# app-gerenciar-funcionarios

./: .gitignore  README.md
backend/: api-gerenciar-funcionarios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/api-gerenciar-funcionarios/: Dockerfile  Program.cs  WeatherForecast.cs  api-gerenciar-funcionarios.csproj  api-gerenciar-funcionarios.http  api-gerenciar-funcionarios.sln  appsettings.Development.json  test-api-gerenciar-funcionarios.csproj
backend/api-gerenciar-funcionarios/Config/: CustomIdentityErrorDescriber.cs
backend/api-gerenciar-funcionarios/Controllers/: AuthController.cs  FuncionarioController.cs  WeatherForecastController.cs
backend/api-gerenciar-funcionarios/Core/Application/: AtualizarFuncionarioUseCase.cs  CriarFuncionarioUseCase.cs  DeletarFuncionarioUseCase.cs  ObterFuncionarioPorIdUseCase.cs  ObterFuncionariosUseCase.cs  UseCaseResult.cs
backend/api-gerenciar-funcionarios/Core/Domain/: CargoEnum.cs  Funcionario.cs  IFuncionarioRepository.cs
backend/api-gerenciar-funcionarios/Dtos/: FuncionarioDTO.cs  FuncionarioEntradaDTO.cs
backend/api-gerenciar-funcionarios/Infrastructure/Persistence/: FuncionarioRepository.cs  FuncionariosDbContext.cs  UnitOfWork.cs
backend/api-gerenciar-funcionarios/Migrations/: 20250203173401_InitialCreate.Designer.cs  20250203173401_InitialCreate.cs  20250203173952_AddDefaultFuncionario.Designer.cs  20250203173952_AddDefaultFuncionario.cs  FuncionarioDbContextModelSnapshot.cs
backend/api-gerenciar-funcionarios/Properties/: launchSettings.json
backend/api-gerenciar-funcionarios/Validators/: FuncionarioValidator.cs
backend/test-api-gerenciar-funcionarios/: FuncionarioControllerTests.cs  test-api-gerenciar-funcionarios.csproj
client/: README.md  angular.json  dockerFile  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client/src/app/auth/: auth.guard.ts  auth.interceptor.ts
client/src/app/auth/services/: auth.service.ts
(+13 files in other folders)
